{
  "promptDelete": false,
  "vimMode": true,
  "pdfExportSettings": {
    "pageSize": "A3",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "showLineNumber": true,
  "spellcheck": true,
  "alwaysUpdateLinks": true
}